# ApplicationPharmagator

./: README.md  settings.gradle
api/: build.gradle
api/src/main/java/vb/javaCamp/ApplicationPharmagator/: PharmagatorApplication.java
api/src/main/java/vb/javaCamp/pharmagator/: PharmagatorApplication.java
api/src/main/java/vb/javaCamp/pharmagator/DTOs/: MedicineDTO.java  PharmacyDTO.java  PriceDTO.java  PriceIdDTO.java
api/src/main/java/vb/javaCamp/pharmagator/config/: CsvParserConfig.java  DataProvidersConfig.java
api/src/main/java/vb/javaCamp/pharmagator/controllers/: ExportController.java  MedicineController.java  PharmacyController.java  PriceController.java
api/src/main/java/vb/javaCamp/pharmagator/dataProviders/: DataProvider.java  FileSystemDataProvider.java  PharmacyANCDataProvider.java  PharmacyDSDataProvider.java
api/src/main/java/vb/javaCamp/pharmagator/dataProviders/dto/anc/: ANCMedicineDto.java  ANCMedicinesResponce.java  ANCSubcategoryDTO.java
api/src/main/java/vb/javaCamp/pharmagator/dataProviders/dto/ds/: CategoryDto.java  DSMedicineDto.java  DSMedicinesResponse.java  FilterRequest.java
api/src/main/java/vb/javaCamp/pharmagator/dataProviders/impls/: DataProviderImpl.java
api/src/main/java/vb/javaCamp/pharmagator/entities/: Medicine.java  Pharmacy.java  Price.java  PriceId.java
api/src/main/java/vb/javaCamp/pharmagator/mappers/: MedicineMapper.java  PharmacyMapper.java  PriceMapper.java
api/src/main/java/vb/javaCamp/pharmagator/projections/: MedicinePrice.java  PharmacyProjection.java
api/src/main/java/vb/javaCamp/pharmagator/repositories/: MedicineRepository.java  PharmacyRepository.java  PriceRepository.java
api/src/main/java/vb/javaCamp/pharmagator/scheduler/: Scheduler.java
api/src/main/java/vb/javaCamp/pharmagator/services/: CsvParserService.java  ExportServiceToCsv.java  ExportServiceToExcel.java  ExportServiceToPdf.java  MedicineService.java  PharmacyService.java  PriceService.java  SavingService.java
api/src/main/java/vb/javaCamp/pharmagator/services/impl/: CsvParserServiceImpl.java  ExportServiceToCsvImpl.java  ExportServiceToExcelImpl.java  ExportServiceToPdfImpl.java  MedicineServiceImpl.java  PharmacyServiceImpl.java  PriceServiceImpl.java  SavingServiceImpl.java
api/src/main/java/vb/javaCamp/pharmagator/services/impls/: MedicineServiceImpl.java  PharmacyServiceImpl.java  PriceServiceImpl.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1_0_0__init_schema.sql  V1_0_2__change_data_types.sql
api/src/test/java/vb/javaCamp/ApplicationPharmagator/: PharmagatorApplicationTests.java
api/src/test/java/vb/javaCamp/pharmagator/: PharmagatorApplicationTests.java
api/src/test/java/vb/javaCamp/pharmagator/controllers/: MedicineControllerIT.java  PharmacyControllerIT.java  PriceControllerIT.java
api/src/test/java/vb/javaCamp/pharmagator/mappers/: MedicineMapperTest.java  PriceMapperTest.java
api/src/test/java/vb/javaCamp/pharmagator/services/impl/: CsvParserServiceImplTest.java  MedicineServiceImplTest.java  PharmacyServiceImplTest.java  PriceServiceImplTest.java  SavingServiceImplTest.java
api/src/test/resources/: medicine.csv
api/src/test/resources/vb/javaCamp/pharmagator/controllers/: MedicineControllerIT_dataset.xml  PharmacyControllerIT_dataset.xml  PriceControllerIT_dataset.xml
